# Coerce

./: Jenkinsfile  README.md  pom.xml
Coerce-API/: pom.xml
Coerce-API/src/main/java/io/coerce/messaging/: Message.java  MessageType.java
Coerce-API/src/main/java/io/coerce/messaging/commands/: Command.java
Coerce-API/src/main/java/io/coerce/messaging/types/: ObjectMessage.java  StringMessage.java
Coerce-API/src/main/java/io/coerce/networking/: NetworkingClient.java  NetworkingService.java
Coerce-API/src/main/java/io/coerce/networking/channels/: NetworkBuffer.java  NetworkChannel.java  NetworkChannelHandler.java
Coerce-API/src/main/java/io/coerce/networking/codec/: ObjectDecoder.java  ObjectEncoder.java
Coerce-API/src/main/java/io/coerce/networking/codec/strings/: StringDecoder.java  StringEncoder.java
Coerce-API/src/main/java/io/coerce/networking/http/: HttpPayload.java  HttpServerService.java
Coerce-API/src/main/java/io/coerce/networking/http/cookies/: Cookie.java
Coerce-API/src/main/java/io/coerce/networking/http/files/: FileData.java  FileProvider.java  FileType.java
Coerce-API/src/main/java/io/coerce/networking/http/requests/: HttpRequest.java  HttpRequestService.java  HttpRequestType.java  HttpRoutingService.java
Coerce-API/src/main/java/io/coerce/networking/http/responses/: HttpResponse.java  HttpResponseCode.java
Coerce-API/src/main/java/io/coerce/networking/http/sessions/: HttpSession.java  HttpSessionService.java  SessionObjectKey.java
Coerce-Commons/: pom.xml
Coerce-Commons/src/main/java/io/coerce/commons/config/: CoerceConfiguration.java  Configuration.java
Coerce-Commons/src/main/java/io/coerce/commons/io/: FileUtil.java
Coerce-Commons/src/main/java/io/coerce/commons/json/: AnnotationExclusionStrategy.java  JsonExclude.java  JsonUtil.java
Coerce-Messaging-Client/: pom.xml
Coerce-Messaging-Client/src/main/java/io/coerce/services/messaging/client/: MessageFuture.java  MessagingClient.java
Coerce-Messaging-Client/src/main/java/io/coerce/services/messaging/client/messages/: MessageRegistry.java
Coerce-Messaging-Client/src/main/java/io/coerce/services/messaging/client/messages/requests/: MessageRequest.java
Coerce-Messaging-Client/src/main/java/io/coerce/services/messaging/client/messages/requests/types/: GetAllServersRequest.java  GetServersByServiceNameRequest.java  ObserveConnectionsRequest.java
Coerce-Messaging-Client/src/main/java/io/coerce/services/messaging/client/messages/response/: MessageResponse.java
Coerce-Messaging-Client/src/main/java/io/coerce/services/messaging/client/messages/response/types/: GetAllServersResponse.java  GetServersByServiceNameResponse.java  ObserveConnectionsResponse.java
Coerce-Messaging-Client/src/main/java/io/coerce/services/messaging/client/net/: MessageWriteQueue.java  MessagingChannelHandler.java
Coerce-Messaging-Core/: pom.xml
Coerce-Messaging-Example/: pom.xml
Coerce-Messaging-Server/: pom.xml
Coerce-Messaging-Server/src/main/java/io/coerce/services/messaging/server/: MessagingServer.java
Coerce-Messaging-Server/src/main/java/io/coerce/services/messaging/server/boot/: MessagingServerBootstrap.java
Coerce-Messaging-Server/src/main/java/io/coerce/services/messaging/server/configuration/: MessagingServerConfiguration.java
Coerce-Messaging-Server/src/main/java/io/coerce/services/messaging/server/messages/: MessageHandler.java
Coerce-Messaging-Server/src/main/java/io/coerce/services/messaging/server/net/: MessagingChannelHandler.java
Coerce-Messaging-Server/src/main/java/io/coerce/services/messaging/server/persistence/: LogDao.java
Coerce-Messaging-Server/src/main/java/io/coerce/services/messaging/server/sessions/: Session.java  SessionManager.java
Coerce-Messaging-Server/src/main/java/io/coerce/services/messaging/server/web/: MessagingWebInterface.java  ServiceController.java  StatusController.java
Coerce-Networking-HTTP/: pom.xml
Coerce-Networking-HTTP/src/main/java/io/coerce/http/: CoreHttpServerService.java
Coerce-Networking-HTTP/src/main/java/io/coerce/http/codec/: HttpPayloadDecoder.java  HttpPayloadEncoder.java
Coerce-Networking-HTTP/src/main/java/io/coerce/http/files/: DefaultCachedFileProvider.java
Coerce-Networking-HTTP/src/main/java/io/coerce/http/server/: HttpChannelHandler.java
Coerce-Networking-HTTP/src/main/java/io/coerce/http/server/requests/: HttpRequestQueue.java  HttpRequestQueueHandler.java  HttpRequestService.java
Coerce-Networking-HTTP/src/main/java/io/coerce/http/server/responses/: ThymeleafViewParser.java
Coerce-Networking-HTTP/src/main/java/io/coerce/http/server/sessions/: DefaultHttpSession.java  DefaultSessionService.java
Coerce-Networking-HTTP/src/main/java/io/coerce/http/types/: DefaultHttpRequest.java  DefaultHttpResponse.java
Coerce-Networking-NIO/: pom.xml
Coerce-Networking-NIO/src/main/java/io/coerce/networking/nio/: NioNetworkingService.java
Coerce-Networking-NIO/src/main/java/io/coerce/networking/nio/clients/: NioChannel.java  NioChannelFactory.java  NioChannelGroup.java
Coerce-Networking-NIO/src/main/java/io/coerce/networking/nio/events/: GroupPurpose.java  NioEventExecutor.java  NioEventExecutorGroup.java  (+1 more)
Coerce-Networking-Netty/: pom.xml
Coerce-Networking-Netty/src/main/java/io/coerce/networking/netty/: NettyNetworkingService.java
Coerce-Persistence-Dao/: pom.xml
Coerce-Persistence-Dao/src/main/java/io/coerce/persistence/dao/: Dao.java  DaoProvider.java  DaoProxyInvocationHandler.java
Coerce-Service/: pom.xml
Coerce-Service/src/main/java/io/coerce/services/: CoerceService.java  ServiceBootstrap.java
Coerce-Service/src/main/java/io/coerce/services/configuration/: ServiceConfiguration.java
Coerce-Service/src/main/java/io/coerce/services/modules/: ModuleMap.java  NetworkingModule.java  StartupModule.java
Coerce-Service/src/main/java/io/coerce/services/shutdown/: ServiceDisposalReason.java  ServiceDisposer.java
configuration/: Coerce.json  Configuration.json  MessagingServer.json  log4j2.xml
static/: index.html
templates/: form.html  index.html  index.messaging.html  status.messaging.html
(+25 files in other folders)
