<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>Coerce</groupId>
        <artifactId>Messaging</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>Coerce</groupId>
    <artifactId>Coerce-Messaging-Server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>Coerce</groupId>
            <artifactId>Coerce-API</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>Coerce</groupId>
            <artifactId>Coerce-Service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>Coerce</groupId>
            <artifactId>Coerce-Messaging-Core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>